server {

    listen 80;
    server_name localhost;

    # remove trailing slash, to allow both and always deal without trailing inside the app
    # if this rewriting becomes a performance bottleneck, use this:
    # location ~ ^/api(?:/(.*))?$ {
    # this will forward the request with out without slashes, which requires the application
    # to accept and handle both
    rewrite ^/(.*)/$ /$1 permanent;

    location = /api {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_pass http://0.0.0.0:8000/;
    }

    location ~ ^/api/(.+)$ {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_pass http://0.0.0.0:8000/$1;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
